$background-color: #6bdea1cb;
$primary-color__black: #252525;
$primary-color__white: #e9e8e8;
$primary-font-size: 25px;

* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Нормализация */
}

body {
  background-color: $background-color;
}

.App {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.city-browser-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main__box {
  width: 90%;
}

.card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.25s ease-out;
  background-color: $primary-color__black;
  z-index: 1;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.city-nav-button {
  width: 50%;
  border-radius: 20px 20px 50px 50px;
  background-color: $primary-color__black;
  color: $primary-color__white;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: rgb(68, 68, 68);
  }
}

@media screen and (min-width: 768px) {
  .main__box:hover .card__main {
    transform: translateY(-45px);
  }
  .nav-bar {
    margin-top: -40px;
  }
  .city-browser-content {
    flex-direction: row;
  }
  .main__box {
    width: 20%;
  }
}
